[supervisord]
nodaemon = true

[program:gw]
command=gunicorn photo_saver.wsgi:application --workers 3 --bind 0.0.0.0:8000
directory=/code/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:CELERY_WORKER]
command=celery -A photo_saver worker --loglevel INFO -P solo
directory=/code/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
